[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
show_error_codes = True

[mypy-*.migrations.*]
# فایل‌های مایگریشن بررسی نشن
ignore_errors = True